https://github.com/increpas-cls2/TestProj

# 다이나믹 질의 명령 만들기

	다이나믹 질의란???
	==> 여러가지 경우가 발생하는 경우에 필요한 질의명령을 하나로 만드는 방법
	
	예를 들자면 게시글 수정의 경우
		
		UPDATE
			board
		SET
			title = ?,
			body = ?
		WHERE
			bno = ?
		;
		
		UPDATE
			board
		SET
			title = ?
		WHERE
			bno = ?
		;
		
		UPDATE
			board
		SET
			body = ?
		WHERE
			bno = ?
		;
		
	
	처리하는 방법
	==> 
		1. 바꿔야할 부분은 주로 사용하지 않는 특수문자를 이용해서 질의명령을 제작한다.
	
		2. replaceAll()를 이용해서 질의명령을 실행하기 전에 
			바꿔야할 부분만 원하는 내용으로 바꿔서 실행한다.
			
			
	우리의 경우
		
		질의명령
		UPDATE
			board
		SET
			###
		WHERE
			bno = ?
			
			
--------------------------------------------------------------------------------------------------------

참고 ]
	컨트롤러에서 JSP 에게 데이터를 주는 방법
	
	1. 데이터가 한개인 경우
		
		예 ]
			
			String name = "이지우";
			req.setAttribute("NAME", name);
			
			--> jsp
			${NAME}
			
	2. 한가지 타입의 데이터가 여러개인 경우
		
		 ArrayList list = new ArrayList();
		 list.add("이지우");
		 list.add("장성환");
		 list.add("오혜찬");
		 list.add("유병욱");
		 list.add("윤요셉");
		 
		 req.setAttribute("LIST", list);
		 
		 --> jps
		 <c:forEach var="data" items="${LIST}">
		 	${data}
		 </c:forEach>
		 
	3. 여러 타입의 데이터가 한쌍만 있는 경우
	
	
			